DAILY SCRUM - EVERY DAY AT 9AM
==============================

Each member writes down answers to 3 questions:

<< current date goes here >>
1. What I have done / not done since last Scrum?
2. What I plan to do from this scrum to next? (next 24 hours)
3. Where do I need assistance? What do I need to figure out


----------------
Day 1:
================================================
2018/03/26 Chris
1. Done since last scrum:

Probably found the main technology we will be using (mindfusion)


2. Plan until next Scrum:

Research mindfusion library, learn how it works more
Start designing the GUI - Work on my part

3. Need assistance / figure things out:

Designing GUI
Different perspective on mindfusion library usage

2018/03/26 Larisa
1. Done since last scrum:
Just started. Gathering ideas on the projects to do.

2. Plan until next Scrum:
Creat git, create trello, make the scrum layout and create a project proposal

3. Need assistance / figure things out:


================================================
----------------
Day 2:
================================================

2018/03/27 Chris
1. Done since last scrum:
Designed basic UI
Researched technology that we will be using

2. Plan until next Scrum:
Start working on the project's functionality
Prioritize work

3. Need assistance / figure things out:
Project planning

2018/03/27 Larisa
1. Done since last scrum:
Project proposal, git, trello, scrum

2. Plan until next Scrum:
Start working on the layout and the separtae fitures.

3. Need assistance / figure things out:
Print the project proposal

================================================
----------------
Day 3:
================================================

2018/03/28 Chris
1. Done since last scrum:

2. Plan until next Scrum:

3. Need assistance / figure things out:


2018/03/28 Larisa
1. Done since last scrum:
Researched the ways of creating a context menue as well as connecting all the functions as undo, redo, ocpy, paste.

2. Plan until next Scrum:
Working on the toolbar inplementation

3. Need assistance / figure things out:
For now in everything as I have a total haos in the understanding how to put it all together.
================================================
----------------
Day 4:
================================================

2018/03/29 Chris
1. Done since last scrum:

2. Plan until next Scrum:

3. Need assistance / figure things out:


2018/03/29 Larisa
1. Done since last scrum:
Worked on the reverse enginering to understand how to structure our project. Figured out how to use resources and app.

2. Plan until next Scrum:
Decide on the Diagram types we will work on and implement the toolbar without commands for the moment

3. Need assistance / figure things out:
Need motivation. :)
================================================
----------------
Day 5:
================================================


2018/03/30 Chris
1. Done since last scrum:
- Many things


2. Plan until next Scrum:

-Customize the event "NodeDoubleClicked" event for the diagram
(so that you edit the text wherever you clicked, not the default text
-Start work on connectors
-More custom nodes/diagram types
 
3. Need assistance / figure things out:

-Dragging and dropping a "member" node on a "entity" node to add that member
to the entity, as if clicking the "add member" button (see visio)

2018/03/30 Larisa
1. Done since last scrum:
Found types of diagrams, preped a txt file with them. Implementation of the toolbar and change of the appearence of the app.
2. Plan until next Scrum:
Finalize the toolbar implementation.. Start working on the commands.

3. Need assistance / figure things out:
Chris please choose the types of figures for each diagram type.
================================================
----------------
Day 6:
================================================

2018/03/31 Chris
1. Done since last scrum:

2. Plan until next Scrum:

3. Need assistance / figure things out:


2018/03/31 Larisa
1. Done since last scrum:
Day off, some work on the design
2. Plan until next Scrum:

3. Need assistance / figure things out:

================================================
----------------
Day 7:
================================================
2018/04/01 Chris
1. Done since last scrum:

2. Plan until next Scrum:

3. Need assistance / figure things out:


2018/04/01 Larisa
1. Done since last scrum:
Day off, some work on the design
2. Plan until next Scrum:

3. Need assistance / figure things out:
================================================
----------------
Day 8:
================================================
2018/04/02 Chris
1. Done since last scrum:

2. Plan until next Scrum:

3. Need assistance / figure things out:


2018/04/02 Larisa
1. Done since last scrum:
Day off, some work on the design
2. Plan until next Scrum:

3. Need assistance / figure things out:
================================================
----------------
Day 9:
================================================
2018/04/03 Chris
1. Done since last scrum:

2. Plan until next Scrum:

3. Need assistance / figure things out:


2018/04/03 Larisa
1. Done since last scrum:
Finalized the design and started the research on commands implementation. 
2. Plan until next Scrum:
To figure out the commands. we split the work in half the custom shapes are on Chris's side. The commands on mine.
3. Need assistance / figure things out:
I will need to figure out how to make all the connections between the elements of the window.
================================================
----------------
Day 10:
================================================
2018/04/04 Chris
1. Done since last scrum:

-Figured out how to make custom shapes, and save custom shape libraries for different diagram styles
-Figured out how to implement connectors between nodes

2. Plan until next Scrum:

-Start work on text areas for nodes
-More diagram types and nodes
-More connector styles (add different connectors that user can select, depending on diagram type)
-Adjust user text input areas on nodes

3. Need assistance / figure things out:


2018/04/04 Larisa
1. Done since last scrum:
Working on the ocmands and the connection between the diagram and the toolbar. Made several changes. and had to restart multiples times.

2. Plan until next Scrum:
Finalize the commands execution from Toolbar to Diagram. Test, confirm. Continue with the color picker implementation.

3. Need assistance / figure things out:
Mindfusion is a mess!!! Need to to find how to connect all.

================================================
----------------
Day 11:
================================================
2018/04/05 Chris

1. Done since last scrum:

-Save and Load to/from xml seems to be working (still need to add dialog for user to select file, hardcoded for now)

2. Plan until next Scrum:

-Add a save/load dialog
-Fix node text areas/connectors/bounds also visuals

3. Need assistance / figure things out:

2018/04/04 Larisa
1. Done since last scrum:
Working on the ocmands and the connection between the diagram and the toolbar. Made several changes figured out how to connect everything. continue to work on the implementation.
Teacher's advise helped.

2. Plan until next Scrum:
Finalize the commands execution from Toolbar to Diagram. Test, confirm. Continue with the color picker implementation.

3. Need assistance / figure things out:

================================================
----------------
Day 12:
================================================
2018/04/06 Chris

1. Done since last scrum:

2. Plan until next Scrum:

3. Need assistance / figure things out:

2018/04/04 Larisa
1. Done since last scrum:
*working: save, new, open, print(have to add just the errors handling), alignment(partialy-have to solve the central, vertical, ), group, ungroup.

2. Plan until next Scrum:
**not working need to figure why:
copy, paste, delete

3. Need assistance / figure things out:

================================================
----------------
Day 13:
================================================
2018/04/07 Chris

1. Done since last scrum:

2. Plan until next Scrum:

3. Need assistance / figure things out:

2018/04/04 Larisa
1. Done since last scrum:
fighting with undo/redo and the cut/paste/copy.. no success for now

2. Plan until next Scrum:
**not working need to figure why:
copy, paste, delete, undo/redo, overview and colorpicker

3. Need assistance / figure things out:
all of those

================================================
----------------
Day 13:
================================================
2018/04/07 Chris

1. Done since last scrum:

-Completed all planned shapes templates/code/etc
-Merged our separate work into 1 project
-Fixed some bugs
2. Plan until next Scrum:

-Focus on functionality for what we have

3. Need assistance / figure things out:


2018/04/04 Larisa
1. Done since last scrum:
fighting with undo/redo and the cut/paste/copy.. no success for now

2. Plan until next Scrum:
**not working need to figure why:
copy, paste, delete, undo/redo, overview and colorpicker

3. Need assistance / figure things out:
all of those


